{
  "name": "rahma-admin-vercel-root",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "firebase-admin": "^13.7.0"
  },
  "scripts": {
    "install": "npm --prefix al-rahma-recruitment-admin ci",
    "install:admin": "npm --prefix al-rahma-recruitment-admin ci",
    "build": "npm --prefix al-rahma-recruitment-admin run build"
  }
}
