{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm --prefix al-rahma-recruitment-admin ci",
  "buildCommand": "npm --prefix al-rahma-recruitment-admin run build",
  "outputDirectory": "al-rahma-recruitment-admin/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
