{
  "version": 2,
  "routes": [
    {
      "src": "/admin-dashboard/assets/(.*)",
      "dest": "/al-rahma-recruitment-admin/dist/assets/$1"
    },
    {
      "src": "/admin-dashboard/(firebase-site-config\\.js|supabase-site-config\\.js|logo-mark\\.png|admin-brand\\.jpg|favicon\\.ico)",
      "dest": "/al-rahma-recruitment-admin/dist/$1"
    },
    {
      "src": "/admin-dashboard",
      "dest": "/al-rahma-recruitment-admin/dist/index.html"
    },
    {
      "src": "/admin-dashboard/(.*)",
      "dest": "/al-rahma-recruitment-admin/dist/index.html"
    },
    {
      "src": "/company-auth",
      "dest": "/تسجيل-الدخول-وإنشاء-حساب/dist/index.html"
    },
    {
      "src": "/company-auth/(.*)",
      "dest": "/تسجيل-الدخول-وإنشاء-حساب/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
